<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
</head>

<body>
  <div class="container">
    <p style="color: #FFFFFF; font-size: 56px;">
      diegomartincorrea.gitlab.io
    </p>
</body>

</html>
